[gd_scene load_steps=2 format=3]
[ext_resource type="SpriteFrames" path="animation.tres" id="1"]
[node name="AnimationVisual" type="Node2D"]
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(25.71177504393673, -43.24253075571177)
scale = Vector2(0.3339191564147627, 0.3339191564147627)
sprite_frames = ExtResource("1")
animation = &"idle"
autoplay = "idle"
