[gd_scene load_steps=2 format=3]
[ext_resource type="SpriteFrames" path="animation.tres" id="1"]
[node name="AnimationVisual" type="Node2D"]
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(0.12608695652173912, -28.747826086956522)
scale = Vector2(0.25217391304347825, 0.25217391304347825)
sprite_frames = ExtResource("1")
animation = &"idle"
autoplay = "idle"
