[gd_scene load_steps=2 format=3]
[ext_resource type="SpriteFrames" path="animation.tres" id="1"]
[node name="AnimationVisual" type="Node2D"]
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(4.2067901234567895, -26.85185185185185)
scale = Vector2(0.17901234567901234, 0.17901234567901234)
sprite_frames = ExtResource("1")
animation = &"attack"
autoplay = "attack"
