[gd_scene load_steps=2 format=3]
[ext_resource type="SpriteFrames" path="animation.tres" id="1"]
[node name="AnimationVisual" type="Node2D"]
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(7.862068965517241, -44.58620689655172)
scale = Vector2(0.20689655172413793, 0.20689655172413793)
sprite_frames = ExtResource("1")
animation = &"attack"
autoplay = "attack"
