[gd_scene load_steps=2 format=3]
[ext_resource type="SpriteFrames" path="animation.tres" id="1"]
[node name="AnimationVisual" type="Node2D"]
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(1.4807692307692306, -55.730769230769226)
scale = Vector2(0.2692307692307692, 0.2692307692307692)
sprite_frames = ExtResource("1")
animation = &"idle"
autoplay = "idle"
